# CssCodingChallenge

./: .gitignore  CssCodingChallenge.sln  Dockerfile  README.md
Css.Drivers/: Css.Drivers.csproj
Css.Drivers/Handlers/: DispatchDriverHandler.cs  OrderCreatedHandler.cs
Css.Main/: Css.Main.csproj  Program.cs  Startup.cs  orders.json
Css.Main/ClientApp/: package-lock.json  package.json
Css.Main/ClientApp/public/: index.html  manifest.json
Css.Main/ClientApp/src/: App.tsx  custom.css  index.tsx
Css.Main/Controllers/: MainController.cs
Css.Main/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Css.Main/Properties/: launchSettings.json
Css.Main/Serializers/: SerializedShelf.cs
Css.Main/Services/: OrdersService.cs  ShelvesService.cs
Css.Orders/: Css.Orders.csproj
Css.Orders/Domains/: Order.cs
Css.Orders/Handlers/: StartOrdersHandler.cs  StopOrdersHandler.cs
Css.Orders/Services/: OrderService.cs
Css.Shared/: Css.Shared.csproj
Css.Shared/Events/: DriverArrived.cs  OrderCreated.cs  StartOrders.cs  StopOrders.cs
Css.Shared/Services/: MessagingService.cs
Css.Shelves/: Css.Shelves.csproj
Css.Shelves/Domains/: ColdShelf.cs  FrozenShelf.cs  HotShelf.cs  Order.cs  OverflowShelf.cs  Shelf.cs
Css.Shelves/Domains/Strategies/: IDecayStrategy.cs  NormalDecayStrategy.cs  OverflowDecayStrategy.cs
Css.Shelves/Handlers/: DriverArrivedHandler.cs  GetShelvesHandler.cs  OrderCreatedHandler.cs
Css.Shelves/Services/: ShelfService.cs
Css.Test/: Css.Test.csproj
Css.Test/Orders/: OrderTest.cs
Css.Test/Shelves/: ShelfTest.cs
(+5 files in other folders)
