<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Css.Drivers\Css.Drivers.csproj" />
    <ProjectReference Include="..\Css.Main\Css.Main.csproj" />
    <ProjectReference Include="..\Css.Orders\Css.Orders.csproj" />
    <ProjectReference Include="..\Css.Shared\Css.Shared.csproj" />
    <ProjectReference Include="..\Css.Shelves\Css.Shelves.csproj" />
  </ItemGroup>

</Project>
